import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		for(int i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		Main m = new Main();
		m.sort(a,0,n-1);
		System.out.println("Sorted Array:   ");
		for(int i=0;i<n;i++){
		    System.out.print(a[i]+" ");
		}
	}
	public void sort(int[] a,int l,int h){
	    if(l<h){
	        int pi=part(a,l,h);
	        sort(a,l,pi-1);
	        sort(a,pi+1,h);
	    }
	}
	int part(int[] a,int l,int h){
	    int pv=a[h];
	    int i=l-1;
	    for(int j=l;j<h;j++){
	        if(a[j]<=pv){
	            i++;
	            int temp=a[i];
	            a[i]=a[j];
	            a[j]=temp;
	        }
	    }
	    i++;
	        int temp=a[i];
	        a[i]=a[h];
	        a[h]=temp;
	        return i;
	}
}

